$.lang.register('chatmoderator.usage.toggles', 'Использование: !moderation [links / caps / symbols / spam / emotes / colors / longmessages / regulars / subscribers / silenttimeout]');
$.lang.register('chatmoderator.usage.messages', 'Использование: !moderation [linksmessage / capsmessage / symbolsmessage / spammessage / emotesmessage / colorsmessage / blacklistmessage / longmsgmessage]');
$.lang.register('chatmoderator.options', 'Использование: !moderation [capstriggerlength / capslimit / symbolstriggerlength / symbolslimit / symbolsgrouplimit / spamlimit / emoteslimit / permittime / warningtime / timeouttime / messagecooldown / messagecharacterlimit / blacklisttimeouttime / warningresettime]');
$.lang.register('chatmoderator.link.usage', 'Использование: !moderation links [on / off] (link filter is currently $1)');
$.lang.register('chatmoderator.link.filter.enabled', 'активирован фильтр ссылок.');
$.lang.register('chatmoderator.msgcooldown.usage', 'Использование: !moderation messagecooldown [time in seconds]');
$.lang.register('chatmoderator.msgcooldown.set', 'задан кулдаун сообщений: $1 секунд.');
$.lang.register('chatmoderator.warningresettime.usage', 'Использование: !moderation warningresettime [time in minutes]');
$.lang.register('chatmoderator.warningresettime.set', 'warning reset time set to $1 minutes.');
$.lang.register('chatmoderator.link.filter.disabled', 'Фильтр ссылок был отключён.');
$.lang.register('chatmoderator.message.limit.usage', 'Использование: !moderation messagecharacterlimit [amount]');
$.lang.register('chatmoderator.message.limit.set', 'задано максимальное количество символов в сообщении: $1');
$.lang.register('chatmoderator.message.message.usage', 'Использование: !moderation longmsgmessage [message]');
$.lang.register('chatmoderator.message.message.set', 'long-message message set to $1');
$.lang.register('chatmoderator.message.usage', 'Использование: !moderation longmessages [on / off] (long message filter is currently $1)');
$.lang.register('chatmoderator.message.filter.enabled', 'long message filter enabled.');
$.lang.register('chatmoderator.message.filter.disabled', 'long message filter disabled.');
$.lang.register('chatmoderator.caps.usage', 'Использование: !moderation caps [on / off] (cap filter is currently $1)');
$.lang.register('chatmoderator.caps.filter.enabled', 'Активирован фильтр капса.');
$.lang.register('chatmoderator.caps.filter.disabled', 'Отключен фильтр капса.');
$.lang.register('chatmoderator.spam.usage', 'Использование: !moderation spam [on / off] (спам-фильтр сейчас $1)');
$.lang.register('chatmoderator.spam.filter.enabled', 'включен спам-фильтр.');
$.lang.register('chatmoderator.spam.filter.disabled', 'выключен спам-фильтр.');
$.lang.register('chatmoderator.symbols.usage', 'Использование: !moderation symbols [on / off] (фильтр символов сейчас $1)');
$.lang.register('chatmoderator.symbols.filter.enabled', 'включен фильтр символов.');
$.lang.register('chatmoderator.symbols.filter.disabled', 'выключен фильтр символов.');
$.lang.register('chatmoderator.emotes.usage', 'Использование: !moderation emotes [on / off] (фильтр эмоджи сейчас $1)');
$.lang.register('chatmoderator.emotes.filter.enabled', 'фильтр эмоджи включен.');
$.lang.register('chatmoderator.emotes.filter.disabled', 'фильтр эмоджи выключен.');
$.lang.register('chatmoderator.colors.usage', 'Использование: !moderation colors [on / off] (фильтр цветов сейчас $1)');
$.lang.register('chatmoderator.colors.filter.enabled', 'фильтр цветов включен.');
$.lang.register('chatmoderator.colors.filter.disabled', 'фильтр цветов выключен.');
$.lang.register('chatmoderator.regulars.usage', 'Использование: !moderation regulars [links / caps / symbols / spam / emotes / colors / longmessages] [true / false]');
$.lang.register('chatmoderator.subscribers.usage', 'Использование: !moderation subscribers [links / caps / symbols / spam / emotes / colors / longmessages] [true / false]');
$.lang.register('chatmoderator.subscribers.links.allowed', 'фильтр ссылок теперь игнорирует подписчиков.');
$.lang.register('chatmoderator.subscribers.links.not.allowed', 'фильтр ссылок теперь реагирует на подписчиков.');
$.lang.register('chatmoderator.subscribers.caps.allowed', 'фильтр капса теперь игнорирует подписчиков.');
$.lang.register('chatmoderator.subscribers.caps.not.allowed', 'фильтр капса теперь реагирует на подписчиков.');
$.lang.register('chatmoderator.subscribers.symbols.allowed', 'фильтр символов теперь игнорирует на подписчиков.');
$.lang.register('chatmoderator.subscribers.symbols.not.allowed', 'фильтр символов теперь реагирует на подписчиков.');
$.lang.register('chatmoderator.subscribers.spam.allowed', 'фильтр спама теперь игнорирует подписчиков.');
$.lang.register('chatmoderator.subscribers.spam.not.allowed', 'фильтр спама теперь реагирует на подписчиков.');
$.lang.register('chatmoderator.subscribers.emotes.allowed', 'фильтр эмоджи теперь игнорирует подписчиков.');
$.lang.register('chatmoderator.subscribers.emotes.not.allowed', 'фильтр эмоджи теперь реагирует на подписчиков.');
$.lang.register('chatmoderator.subscribers.colors.allowed', 'фильтр цветов теперь игнорирует подписчиков.');
$.lang.register('chatmoderator.subscribers.colors.not.allowed', 'фильтр цветов теперь реагирует на подписчиков.');
$.lang.register('chatmoderator.subscribers.long.messages.allowed', 'фильтр длинных сообщений теперь игнорирует подписчиков.');
$.lang.register('chatmoderator.subscribers.long.messages.not.allowed', 'фильтр длинных сообщений теперь реагирует на подписчиков.');
$.lang.register('chatmoderator.subscribers.toggle.link', 'подписчики теперь $1 посылать ссылки.');
$.lang.register('chatmoderator.subscribers.toggle.caps', 'подписчики теперь $1 писать все капсом.');
$.lang.register('chatmoderator.subscribers.toggle.symbols', 'подписчики теперь $1 спамить символами.');
$.lang.register('chatmoderator.subscribers.toggle.spam', 'подписчики теперь $1 спамить повторяющимися символами.');
$.lang.register('chatmoderator.subscribers.toggle.emotes', 'подписчики теперь $1 спамить смайлами.');
$.lang.register('chatmoderator.subscribers.toggle.colors', 'подписчики теперь $1 использовать /me для цветного сообщения');
$.lang.register('chatmoderator.subscribers.toggle.long.msg', 'подписчики теперь $1 посылать длинные сообщений.');
$.lang.register('chatmoderator.regulars.links.allowed', 'regulars will now be effected by the link filter.');
$.lang.register('chatmoderator.regulars.links.not.allowed', 'regulars will no longer be effected by the link filter.');
$.lang.register('chatmoderator.regulars.caps.allowed', 'regulars will now be effected by the caps filter.');
$.lang.register('chatmoderator.regulars.caps.not.allowed', 'regulars will no longer be effected by the caps filter.');
$.lang.register('chatmoderator.regulars.symbols.allowed', 'regulars will now be effected by the symbols filter.');
$.lang.register('chatmoderator.regulars.symbols.not.allowed', 'regulars will no longer be effected by the symbols filter.');
$.lang.register('chatmoderator.regulars.spam.allowed', 'regulars will now be effected by the spam filter.');
$.lang.register('chatmoderator.regulars.spam.not.allowed', 'regulars will no longer be effected by the spam filter.');
$.lang.register('chatmoderator.regulars.emotes.allowed', 'regulars will now be effected by the emotes filter.');
$.lang.register('chatmoderator.regulars.emotes.not.allowed', 'regulars will no longer be effected by the emotes filter.');
$.lang.register('chatmoderator.regulars.colors.allowed', 'regulars will now be effected by the colors filter.');
$.lang.register('chatmoderator.regulars.colors.not.allowed', 'regulars will no longer be effected by the colors filter.');
$.lang.register('chatmoderator.regulars.long.messages.allowed', 'regulars will now be effected by the long message filter.');
$.lang.register('chatmoderator.regulars.long.messages.not.allowed', 'regulars will no longer be effected by the long message filter.');
$.lang.register('chatmoderator.regulars.toggle.link', 'regulars are currently $1 to post links.');
$.lang.register('chatmoderator.regulars.toggle.caps', 'regulars are currently $1 to type all in caps.');
$.lang.register('chatmoderator.regulars.toggle.symbols', 'regulars are currently $1 to spam symbols.');
$.lang.register('chatmoderator.regulars.toggle.spam', 'regulars are currently $1 to spam repeating characters.');
$.lang.register('chatmoderator.regulars.toggle.emotes', 'regulars are currently $1 to overuse emotes.');
$.lang.register('chatmoderator.regulars.toggle.colors', 'regulars are currently $1 to use /me for colored text');
$.lang.register('chatmoderator.regulars.toggle.long.msg', 'regulars are currently $1 to post lon messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.links', 'silent timeout is currently $1 for links.');
$.lang.register('chatmoderator.silenttimeout.toggle.caps', 'silent timeout is currently $1 for caps.');
$.lang.register('chatmoderator.silenttimeout.toggle.symbols', 'silent timeout is currently $1 for symbols.');
$.lang.register('chatmoderator.silenttimeout.toggle.spam', 'silent timeout is currently $1 for spam.');
$.lang.register('chatmoderator.silenttimeout.toggle.emotes', 'silent timeout is currently $1 for emotes.');
$.lang.register('chatmoderator.silenttimeout.toggle.colors', 'silent timeout is currently $1 for colors.');
$.lang.register('chatmoderator.silenttimeout.toggle.long.message', 'silent timeout is currently $1 for long messages.');
$.lang.register('chatmoderator.silenttimeout.toggle.blacklist', 'silent timeout is currently $1 for blacklist.');
$.lang.register('chatmoderator.silenttimeout.links.true', 'silent timeout has been turned on for links.');
$.lang.register('chatmoderator.silenttimeout.caps.true', 'silent timeout has been turned on for caps.');
$.lang.register('chatmoderator.silenttimeout.symbols.true', 'silent timeout has been turned on for symbols.');
$.lang.register('chatmoderator.silenttimeout.spam.true', 'silent timeout has been turned on for spam.');
$.lang.register('chatmoderator.silenttimeout.emotes.true', 'silent timeout has been turned on for emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.true', 'silent timeout has been turned on for colors.');
$.lang.register('chatmoderator.silenttimeout.long.msg.true', 'silent timeout has been turned on for long messages.');
$.lang.register('chatmoderator.silenttimeout.links.false', 'silent timeout has been turned off for links.');
$.lang.register('chatmoderator.silenttimeout.caps.false', 'silent timeout has been turned off for caps.');
$.lang.register('chatmoderator.silenttimeout.symbols.false', 'silent timeout has been turned off for symbols.');
$.lang.register('chatmoderator.silenttimeout.spam.false', 'silent timeout has been turned off for spam.');
$.lang.register('chatmoderator.silenttimeout.emotes.false', 'silent timeout has been turned off for emotes.');
$.lang.register('chatmoderator.silenttimeout.colors.false', 'silent timeout has been turned off for colors.');
$.lang.register('chatmoderator.silenttimeout.long.msg.false', 'silent timeout has been turned off for long messages.');
$.lang.register('chatmoderator.silenttimeout.blacklist.messages.false', 'silent timeout has been turned off for blacklist.');
$.lang.register('chatmoderator.silenttimeout.blacklist.messages.true', 'silent timeout has been turned on for blacklist.');
$.lang.register('chatmoderator.silenttimeout.usage', 'Использование: !moderation silenttimeout [links / caps / symbols / spam / emotes / colors / longmessages / blacklist] [true / false]');
$.lang.register('chatmoderator.link.message.usage', 'Использование: !moderation linksmessage [message]');
$.lang.register('chatmoderator.link.message.set', 'link warning message set to: $1');
$.lang.register('chatmoderator.caps.message.usage', 'Использование: !moderation capsmessage [message]');
$.lang.register('chatmoderator.caps.message.set', 'cap warning message set to: $1');
$.lang.register('chatmoderator.symbols.message.usage', 'Использование: !moderation symbolsmessage [message]');
$.lang.register('chatmoderator.symbols.message.set', 'symbol warning message set to: $1');
$.lang.register('chatmoderator.emotes.message.usage', 'Использование: !moderation emotesmessage [message]');
$.lang.register('chatmoderator.emotes.message.set', 'emotes warning message set to: $1');
$.lang.register('chatmoderator.spam.message.usage', 'Использование: !moderation spammessage [message]');
$.lang.register('chatmoderator.spam.message.set', 'spam warning message set to: $1');
$.lang.register('chatmoderator.colors.message.usage', 'Использование: !moderation colorsmessage [message]');
$.lang.register('chatmoderator.colors.message.set', 'color warning message set to: $1');
$.lang.register('chatmoderator.blacklist.message.usage', 'Использование: !moderation blacklistmessage [message]');
$.lang.register('chatmoderator.blacklist.message.set', 'blacklist warning message set to: $1');
$.lang.register('chatmoderator.permit.time.usage', 'Использование: !moderation permittime [time]');
$.lang.register('chatmoderator.permit.time.set', 'link permit time set to: $1 seconds.');
$.lang.register('chatmoderator.caps.limit.usage', 'Использование: !moderation capslimit [amount in percent]');
$.lang.register('chatmoderator.caps.limit.set', 'cap limit set to: $1% of caps.');
$.lang.register('chatmoderator.caps.trigger.length.set', 'cap trigger length set to: $1');
$.lang.register('chatmoderator.caps.trigger.length.usage', 'Использование: !moderation capstriggerlength [amount]');
$.lang.register('chatmoderator.spam.limit.usage', 'Использование: !moderation spamlimit [amount]');
$.lang.register('chatmoderator.spam.limit.set', 'spam limit set to: $1');
$.lang.register('chatmoderator.symbols.limit.usage', 'Использование: !moderation symbolslimit [amount]');
$.lang.register('chatmoderator.symbols.limit.set', 'symbol limit set to: $1% of symbols');
$.lang.register('chatmoderator.symbols.group.limit.usage', 'Использование: !moderation symbolsgrouplimit [amount]');
$.lang.register('chatmoderator.symbols.group.limit.set', 'grouped symbol limit set to: $1 symbols');
$.lang.register('chatmoderator.symbols.trigger.length.usage', 'Использование: !moderation symbolsTriggerLength [amount]');
$.lang.register('chatmoderator.symbols.trigger.length.set', 'symbol trigger length set to: $1');
$.lang.register('chatmoderator.emotes.limit.usage', 'Использование: !moderation emoteslimit [amount]');
$.lang.register('chatmoderator.emotes.limit.set', 'emotes limit set to: $1 emotes');
$.lang.register('chatmoderator.permit.usage', 'Использование: !permit [username]');
$.lang.register('chatmoderator.permited', ' is now permitted to post one link during the next $1 seconds!');
$.lang.register('chatmoderator.blacklist.usage', 'Использование: !blackList [add / remove / show]');
$.lang.register('chatmoderator.blacklist.add.usage', 'Использование: !blackList add (message)');
$.lang.register('chatmoderator.blacklist.added', 'Word added to the blacklist.');
$.lang.register('chatmoderator.blacklist.remove.usage', 'Использование: !blackList remove (id)');
$.lang.register('chatmoderator.err', 'That\'s an invalid id.');
$.lang.register('chatmoderator.blacklist.removed', 'Word removed from the blacklist.');
$.lang.register('chatmoderator.blacklist.show.usage', 'Использование: !blackList show (id)');
$.lang.register('chatmoderator.whitelist.usage', 'Использование: !whiteList [add / remove / show]');
$.lang.register('chatmoderator.whitelist.add.usage', 'Использование: !whiteList add (url)');
$.lang.register('chatmoderator.whitelist.link.added', 'Link added to the whiteList.');
$.lang.register('chatmoderator.whitelist.remove.usage', 'Использование: !whiteList remove (id)');
$.lang.register('chatmoderator.whitelist.removed', 'Link removed from the whitelist!');
$.lang.register('chatmoderator.whitelist.show.usage', 'Использование: !whiteList show (id)');
$.lang.register('chatmoderator.warning', '(warning)');
$.lang.register('chatmoderator.timeout', '(timeout)');
$.lang.register('chatmoderator.blacklisttimeouttime.set', 'blacklist timeout time set to $1 seconds.');
$.lang.register('chatmoderator.blacklisttimeouttime.usage', '!moderation blacklisttimeouttime [time in seconds] (blacklist timeout time is currently $1 seconds)');
$.lang.register('chatmoderator.warningtime.usage', '!moderation warningtime [links / caps / symbols / spam / emotes / colors / longmessages] [time in seconds]');
$.lang.register('chatmoderator.warningtime.links.usage', '!moderation warning time links [time in seconds] (current warning time for links is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.links', 'warning time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.caps.usage', '!moderation warning time caps [time in seconds] (current warning time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.caps', 'warning time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.symbols.usage', '!moderation warning time symbols [time in seconds] (current warning time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.symbols', 'warning time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.spam.usage', '!moderation warning time spam [time in seconds] (current warning time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.spam', 'warning time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.colors.usage', '!moderation warning time colors [time in seconds] (current warning time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.colors', 'warning time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.emotes.usage', '!moderation warning time emotes [time in seconds] (current warning time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.emotes', 'warning time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.warningtime.longmsg.usage', '!moderation warning time longmessages [time in seconds] (current warning time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.warningtime.longmsg', 'warning time for long messages has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.usage', '!moderation timeouttime [links / caps / symbols / spam / emotes / colors / longmessages] [time in seconds]');
$.lang.register('chatmoderator.timeouttime.links.usage', '!moderation timeout time links [time in seconds] (current warning time for links is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.links', 'warning time for links has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.caps.usage', '!moderation timeout time caps [time in seconds] (current warning time for caps is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.caps', 'warning time for caps has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.symbols.usage', '!moderation timeout time symbols [time in seconds] (current warning time for symbols is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.symbols', 'warning time for symbols has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.spam.usage', '!moderation timeout time spam [time in seconds] (current warning time for spam is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.spam', 'warning time for spam has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.colors.usage', '!moderation timeout time colors [time in seconds] (current warning time for colors is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.colors', 'warning time for colors has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.emotes.usage', '!moderation timeout time emotes [time in seconds] (current warning time for emotes is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.emotes', 'warning time for emotes has been set to $1 seconds.');
$.lang.register('chatmoderator.timeouttime.longmsg.usage', '!moderation timeout time longmessages [time in seconds] (current warning time for long messages is set to $1 seconds)');
$.lang.register('chatmoderator.timeouttime.longmsg', 'warning time for long messages has been set to $1 seconds.');
$.lang.register('cmd.404', 'Комманда !$1 не распознана или не существует.');
$.lang.register('cmd.adminonly', 'Только Администраторы имеют доступ к этой комманде!');
$.lang.register('cmd.casteronly', 'Только Стример имеет доступ к этой комманде!');
$.lang.register('cmd.modonly', 'Только Модераторы имеют доступ к этой комманде!');
$.lang.register('cmd.needpoints', 'Эта комманда стоит $1, которых у тебя нет.');
$.lang.register('cmd.perm.404', 'only a $1 has access to that command.');
$.lang.register('commandlist.commands', 'Commands (page $1 of $2): $3');
$.lang.register('commandlist.more', ' >> Type "!commands $1" for more');
$.lang.register('commandlist.nocommands', 'There are currently no commands available to you');
$.lang.register('commandlist.nopage', 'page $1 does not exist!');
$.lang.register('commandlist.progress', 'Exporting commands... $1%');
$.lang.register('commandpause.ended', 'All commands are enabled again.');
$.lang.register('commandpause.initiated', 'All commands are disabled for $1.');
$.lang.register('commandpause.isactive', 'All commands are currently disabled.');
$.lang.register('common.disabled', 'disabled');
$.lang.register('common.enabled', 'enabled');
$.lang.register('common.user-error', 'You must specify a user to target with this command');
$.lang.register('common.user.404', 'The user "$1" has not visited this channel yet.');
$.lang.register('console.channel.ishosting', '$1 is currently hosting $2.');
$.lang.register('console.loggingstatus', 'Logging is $1');
$.lang.register('console.received.clearchat', 'Received a clear chat notification from jtv');
$.lang.register('console.received.host.end', 'Received an end host mode notification from jtv');
$.lang.register('console.received.host.start', 'Received a start host mode notification on user $1 from jtv');
$.lang.register('console.received.irsprivmsg', 'Received a PM from $1: $2');
$.lang.register('console.received.purgetimeoutban', 'Received a purge/timeout/ban notification on user $1 from jtv');
$.lang.register('console.received.r9k.end', 'Received an end r9k mode notification from jtv');
$.lang.register('console.received.r9k.start', 'Received a start r9k mode notification from jtv');
$.lang.register('console.received.slowmode.end', 'Received an end slow mode notification from jtv');
$.lang.register('console.received.slowmode.start', 'Received a start slow mode ($1) notification from jtv');
$.lang.register('console.received.subscriberonly.end', 'Received an end subscribers-only mode notification from jtv');
$.lang.register('console.received.subscriberonly.start', 'Received a start subscribers-only mode notification from jtv');
$.lang.register('cooldown.set.togglemodcooldown', 'Command cooldowns have been $1 for moderators.');
$.lang.register('cooldown.set.usage', 'Использование: !cooldown [command] [time in seconds]');
$.lang.register('cooldown.global.usage', 'Использование: !globalcooldowntime [time in seconds]');
$.lang.register('cooldown.global.toggle', 'global cooldown has been $1.');
$.lang.register('cooldown.per.user.toggle', 'per-user cooldown has been $1.');
$.lang.register('cooldown.global.set', 'global cooldown set to $1 seconds.');
$.lang.register('cooldown.removed', 'cooldown for command !$1 has been removed.');
$.lang.register('cooldown.set', 'cooldown for command !$1 has been set to $2 seconds.');
$.lang.register('init.cmsgset', 'Connected message set!');
$.lang.register('init.module.404', 'That module does not exist or is not loaded!');
$.lang.register('init.module.check.disabled', 'Module $1 is currently disabled!');
$.lang.register('init.module.check.enabled', 'Module $1 is currently enabled!');
$.lang.register('init.module.auto-disabled', 'Modules related to pointSystem have been disabled. See logs.');
$.lang.register('init.module.disabled', 'Module "$1" disabled!');
$.lang.register('init.module.enabled', 'Module "$1" enabled!');
$.lang.register('init.module.error', 'Module "$1" enabled but did not initialize! Check error logs!');
$.lang.register('init.module.list', '$1 registered modules: $2');
$.lang.register('init.module.usage', 'Использование: !module list, !module enable [module name], !module disable [module name], !module status [module name]');
$.lang.register('init.reconnect', 'Reconnecting to $1');
$.lang.register('init.disconnect', 'Disconnecting from $1');
$.lang.register('init.usage', '!$1 [reconnect / disconnect / connectmessage / removeconnectmessage]');
$.lang.register('init.connected.msg', 'Connect message set to: $1');
$.lang.register('init.connected.msg.usage', '!$1 connectmessage [message]');
$.lang.register('init.connected.msg.removed', 'Connect message removed!');
$.lang.register('lang.curlang', 'Текущий язык установлен на $1!');
$.lang.register('lang.lang.404', 'That language file does not exist!');
$.lang.register('lang.lang.changed', 'Changed language to $1!');
$.lang.register('lang.response.action.disabled', 'Chat output will be normal text. (without /me)');
$.lang.register('lang.response.action.enabled', 'Chat output wil be prepended with "/me".');
$.lang.register('lang.response.disabled', 'Responses are now disabled! To enable them, use !mute');
$.lang.register('lang.response.enabled', 'Responses are now enabled! To disable them, use: !mute');
$.lang.register('logging.disabled', 'Logging is disabled!');
$.lang.register('logging.enabled', 'Logging is enabled!');
$.lang.register('permissions.current.listtoolong', 'There are over $1 to list, I suggest checking the viewerslist in the Twitch chat.');
$.lang.register('permissions.current.mods', 'Модераторы в чате: $1');
$.lang.register('permissions.current.users', 'Пользователи в чате: $1');
$.lang.register('permissions.group.self.current', 'You\'re in the $1 group.');
$.lang.register('permissions.group.set.error.abovegroup', 'You must be a higher group than the person you are trying to promote!');
$.lang.register('permissions.group.set.error.samegroup', 'You cannot promote others to the same group as you.');
$.lang.register('permissions.group.set.success', 'Group for $1 changed to $2!');
$.lang.register('permissions.group.usage', 'Использование: !group, !group [name] [groupid]');
$.lang.register('permissions.grouppoints.usage', 'Использование: !grouppoints [group] [online|offline] [points]. points of -1 uses !setgain, !setofflinegain values.');
$.lang.register('permissions.grouppoints.showgroup', 'Group $1 gains $2 $3 online and $4 $5 offline.');
$.lang.register('permissions.grouppoints.showgroup.online', 'Group $1 gains $2 $3 online.');
$.lang.register('permissions.grouppoints.showgroup.offline', 'Group $1 gains $2 $3 offline.');
$.lang.register('permissions.grouppoints.set.online', 'Set group $1 to gain $2 $3 online.');
$.lang.register('permissions.grouppoints.set.offline', 'Set group $1 to gain $2 $3 offline.');
$.lang.register('timesystem.uptime.offline', '$1 is currently offline.');
$.lang.register('timesystem.uptime', '$1 has been live for $2!');
$.lang.register('timesystem.add.error.negative', 'You can not give negative time.');
$.lang.register('timesystem.add.success', 'Sent $1 to $2. New balance is $3.');
$.lang.register('timesystem.add.usage', 'Использование: "!time give [name] [amount]"');
$.lang.register('timesystem.autolevel.disabled', 'Users will no longer be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.enabled', 'Users will now be promoted to $1 when they have been in the chat for $2 hour(s).');
$.lang.register('timesystem.autolevel.promoted', '$1 has been promoted to $2 by being in the chat for $3 hour(s). Congratulations!');
$.lang.register('timesystem.get.other', '$1 currently spent $2 in the chat.');
$.lang.register('timesystem.modpermtoggle.success', 'Users in the group $1 or higher are now able to use time management commands.');
$.lang.register('timesystem.offlinetime.disabled', 'Оффлайн время не будет учитываться в общую статистику.');
$.lang.register('timesystem.offlinetime.enabled', 'Оффлайн время будет учитываться в общую статистику.');
$.lang.register('timesystem.set.promotehours.error.negative', 'You can not set the time in hours to promote a user to $1 to a negative number.');
$.lang.register('timesystem.set.promotehours.success', 'Set the time in hours to promote a user to $1 to $2.');
$.lang.register('timesystem.set.promotehours.usage', 'Использование: "!time promotehours [amount]"');
$.lang.register('timesystem.set.timezone.invalid', '"$1" is not a valid time zone. A list of time zones can be found on "http://en.wikipedia.org/wiki/List_of_tz_database_time_zones".');
$.lang.register('timesystem.set.timezone.success', 'The time zone has been set to "$1". Automatically adjusts for daylight saving time: $2');
$.lang.register('timesystem.set.timezone.usage', 'Использование: !timezone [timezone name] (Current timezone is $1)');
$.lang.register('timesystem.settime.error.negative', 'You can not set a balance to negative time.');
$.lang.register('timesystem.settime.success', 'Set the time balance of $1 to $2.');
$.lang.register('timesystem.settime.usage', 'Использование: "!time set [name] [amount]"');
$.lang.register('timesystem.streamertime', 'It is currently $1 where $2 is located.');
$.lang.register('timesystem.take.error.toomuch', 'You can not take more than what $1 has in time.');
$.lang.register('timesystem.take.success', 'Taken $1 from $2. New balance is $3.');
$.lang.register('timesystem.take.usage', 'Использование: "!time take [name] [amount]"');
$.lang.register('whisper.whispers.disabled', '[Whisper Mode] has been disabled.');
$.lang.register('whisper.whispers.enabled', '[Whisper Mode] has been enabled.');
$.lang.register('pausecommands.usage', 'Использование: !pausecommands [seconds | clear]');
$.lang.register('common.hours', ' ч, ');
$.lang.register('common.minutes', ' м, ');
$.lang.register('common.seconds', ' с');
