$.lang.register('8ball.answer.1', 'Ответ слишком мутный, пробуй ещё раз.');
$.lang.register('8ball.answer.2', 'Спроси позднее.');
$.lang.register('8ball.answer.3', 'Лучше не говорить тебе сейчас.');
$.lang.register('8ball.answer.4', 'Не могу предсказать сейчас.');
$.lang.register('8ball.answer.5', 'Спроси у @jos_u.');
$.lang.register('8ball.answer.6', 'Да.');
$.lang.register('8ball.answer.7', 'Немного подожди.');
$.lang.register('8ball.answer.8', 'Спроси ещё раз.');
$.lang.register('8ball.answer.9', 'Мне не дано знать');
$.lang.register('8ball.answer.10', 'Сконцентрируйся и спроси ещё раз.');
$.lang.register('8ball.answer.11', 'Повтори, я не раслышал.');
$.lang.register('8ball.answer.12', 'Никогда не случится!');
$.lang.register('8ball.answer.13', 'Шансы очень малы.');
$.lang.register('8ball.answer.14', 'Мой ответ нет.');
$.lang.register('8ball.answer.15', 'Мои источники говорят нет.');
$.lang.register('8ball.answer.16', 'Очень сомнительно.');
$.lang.register('8ball.answer.17', 'Нет.');
$.lang.register('8ball.answer.18', 'У меня нет ответа на этот вопрос...');
$.lang.register('8ball.answer.19', 'Почему я должен говорить это тебе? OMGScoots');
$.lang.register('8ball.answer.20', 'Забудь об этом.');
$.lang.register('8ball.answer.21', 'Не ставь на это.');
$.lang.register('8ball.answer.22', 'Кто знает?');
$.lang.register('8ball.console.loaded', 'Найден $1 Магический ответ.');
$.lang.register('8ball.response', 'Магический Шар говорит $1');
$.lang.register('8ball.usage', 'Cпроси магический шар "!8ball вопрос"');